/* Inicio mobile */
.offer{
    top: 0%;
    display: block;
    background-color: #761113;
    color: #FDDFBA;
    text-align: center;
    z-index: 1000;
    
  }
  .offer .text-offer{
    font-size: 16px;
    margin: auto;
    padding: 0;
    text-align: center;
  }
  header{
    width: 100%;
    display: flex;
    flex-direction: column;
    position: fixed;
    /* top: 25px; */
    z-index: 1000;
    background-color: white;
  }
  .wrp-header{
    max-width: 100%;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-around ;
    padding: 10px 0;
    /* position: fixed;
    flex-direction: row;
    top: 0px;
    z-index: 1000;
    background-color: white;  */
    background-color: white;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  }
  .wrp-header .wrp-title{
    
    margin: 0%;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    }
  .wrp-header .wrp-title .title{
    margin: 0%;
    padding: 0;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    font-size: 20px;
  }
  .wrp-header .wrp-title .title-sup{
    text-align: center;
    align-items: center;
    align-content: center;
    justify-content: center;
    font-size: 14px;
    color: black;

  }

  .wrp-header .wrp-logo .logo-init{
    width: 90px;
    margin: 0;
    padding: 0;
  }
  .wrp-header .wrp-follow img{
    /* max-width: 50px;
    align-items: center;
    align-content: center;
    justify-content: center; */

  }
  .wrp-header .wrp-follow{
     list-style: none;
}
.svg-follows-header{
  display: none;
}

/* FIN DE MOBLE */
@media (min-width: 720px) {
  .wrp-header .wrp-title{
    padding-left: 55px;
    width: 60%;
  }
  .wrp-header .wrp-title .title{
    font-size: 1.70em;
  }
  .wrp-header .wrp-title .title-sup{
    font-size: 1.125em;
  }
  .wrp-header .wrp-follow{
     display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
  }
  .wrp-header .wrp-follow .svg-follows-header{
    display: block;   
    width: 40px;
    padding: 0 3px;
  }
}
@media (min-width: 1024px) {

    .offer{
      background-color:#761113 ;
      color: white;
      text-align: center;
      padding-left: 160px;

    }
    header{
    width: 100%;
    display: block;
    flex-direction: column;
    /* position: fixed; */
    position: absolute;
    color: black;
    z-index: 1;

    }
    .wrp-header{
      max-width: 100%;
      display: flex;
      justify-content: space-around;
      flex-direction: row;
      margin-left: 25%;
      padding: 10px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
      /* z-index: 1;  */
     }
     .wrp-header .wrp-title .title{
      color: black;
      font-size: 40px;

     }
     .wrp-header .wrp-title span{
      font-size: 15px;

     }
     .wrp-header .logo-init{
      display: none;
      width: 200px;
      height: 100px;
     }
     .wrp-header .wrp-follow{
      /* display: flex;
      list-style: none; */
     }
     .wrp-header .wrp-follow li{
      padding: 0 5px;
      /* text-decoration: none;
      list-style: none; */

     }
  }

@media (min-width: 1260px) {
  .offer{
    padding-left: 215px;
  }
}