body{
  max-width: 100%;
}
#root {
  max-width: 100%;
  /* max-width: 1280px;
  margin: 0 auto;
  padding: 2rem; */
  
}
.offer{
  background-color: #761113;
}



.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('assets/notimg.png'); /* Ruta de tu imagen */
  background-size: cover;
  background-position: center;
  opacity: 0.5; /* Opacidad de la imagen */
  /* z-index: 1; Coloca la imagen detrás del header */
}

.wrp-header{
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-around;
  
}
.wrp-header .wrp-title{
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  font-size:8px; /* Tamaño de letra 2 veces el tamaño de la fuente raíz */
}
.wrp-header .wrp-title span{
  align-items: center;
  align-content: center;
  justify-content: center;
  
}

.wrp-header .wrp-logo img{
  width: 90px;
}
.wrp-header .wrp-follow img{
  width: 50px;
  align-items: center;
  align-content: center;
  justify-content: center;
  
}
.gallery img{
  width: 100%;
}
.description{
  font-size: 12px;
  text-align: center;

}
.wrp-productos h2{
  text-align: center;
  }
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ddd;
}

.item img {
  max-width: 100%;
  height: auto;
}

.full-width {
  grid-column: span 2;
}

footer{
  background-color: #761113;
  display: flex;
}
footer .grid-container img{
  background-color: #761113;
  width: 90px;
}

footer .grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

footer .footer-contacto .follows > img{
  width: 20px; 
}

.footer-contacto .follows{
  display: flex;
  align-items: center;
  justify-content: center;
  
}