/* prueba grid */
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Dos columnas de igual tamaño */
  grid-template-rows: repeat(4, auto); /* Cuatro filas de tamaño automático */
  gap: 10px; /* Espacio entre elementos */
}

.item {
  background-color: #ccc; /* Color de fondo para los elementos */
  padding: 20px; /* Espaciado interno */
}
.item img{
width: 100%;
}
/* Coloca los elementos en la cuadrícula */
.item:nth-child(1),
.item:nth-child(2),
.item:nth-child(5),
.item:nth-child(6) {
  grid-row: 1; /* Elementos de la primera fila */
}

.item:nth-child(3),
.item:nth-child(7) {
  grid-row: 2; /* Elementos de la segunda fila */
  width: 100%;
}

.item:nth-child(4),
.item:nth-child(8) {
  grid-row: 3; /* Elementos de la tercera fila */
}

.item:nth-child(9) {
  grid-row: 4; /* Elemento de la cuarta fila */
}
